{
  "name": "@blackbaud/skyux-design-tokens",
  "version": "7.0.0-alpha.6",
  "description": "Design tokens for SKY UX",
  "homepage": "https://github.com/blackbaud/skyux-design-tokens",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run"
  },
  "pipelineSettings": {
    "publishToCDN": true,
    "publishToNPM": true
  },
  "devDependencies": {
    "@blackbaud/skyux-branding-builder": "5.1.0",
    "@skyux/dev-infra-private": "github:blackbaud/skyux-dev-infra-private-builds#12.0.0-alpha.26",
    "@tokens-studio/sd-transforms": "2.0.3",
    "@types/fs-extra": "11.0.4",
    "@types/node": "24.10.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.1.8",
    "fs-extra": "11.4.0",
    "glob": "13.0.6",
    "js-yaml": "5.2.3",
    "prettier": "3.9.6",
    "style-dictionary": "5.5.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackbaud/skyux-design-tokens"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
